#added addional key
#Sat Apr 25 13:35:45 EDT 2020
country=france
city=paris
name=John
phonenumber=1122334555
phone\ number=1122334555
lastname=smith
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url= http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=https://demoqa.com/automation-practice-form/